#repositoryID: To be determined after the stable repo gets claimed
owners:
  - name: olix0r
    email: ver@buoyant.io
  - name: alpeb
    email: alejandro@buoyant.io
  - name: adleong
    email: alex@buoyant.io
  - name: hawkw
    email: eliza@buoyant.io
  - name: kleimkuhler
    email: kevinl@buoyant.io
  - name: pothulapati
    email: tarun@buoyant.io
